{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@kuvox/theme": ["../../packages/theme/src/index.ts"],
      "@kuvox/shared": ["../../packages/shared/src/index.ts"]
    }
  }
}
